# SudokuSolver

./: .gitignore  _config.yml  build.gradle  build.gradle.kts  index.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/jp/gr/java_conf/alpherg0221/sudokusolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/alpherg0221/sudokusolver/: SudokuSolverApplication.kt
app/src/main/java/jp/gr/java_conf/alpherg0221/sudokusolver/data/: AppContainer.kt
app/src/main/java/jp/gr/java_conf/alpherg0221/sudokusolver/data/setting/: SettingRepository.kt
app/src/main/java/jp/gr/java_conf/alpherg0221/sudokusolver/model/: Theme.kt
app/src/main/java/jp/gr/java_conf/alpherg0221/sudokusolver/ui/: AppDrawer.kt  MainActivity.kt  SudokuSolverApp.kt  SudokuSolverAppNavigation.kt  SudokuSolverNavGraph.kt
app/src/main/java/jp/gr/java_conf/alpherg0221/sudokusolver/ui/components/: BottomSheet.kt  Preferences.kt  TopAppBar.kt
app/src/main/java/jp/gr/java_conf/alpherg0221/sudokusolver/ui/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt  InputBottomSheet.kt
app/src/main/java/jp/gr/java_conf/alpherg0221/sudokusolver/ui/info/: InfoContent.kt  InfoScreen.kt  InfoViewModel.kt
app/src/main/java/jp/gr/java_conf/alpherg0221/sudokusolver/ui/setting/: SettingContent.kt  SettingScreen.kt  SettingViewModel.kt  SheetContent.kt
app/src/main/java/jp/gr/java_conf/alpherg0221/sudokusolver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jp/gr/java_conf/alpherg0221/sudokusolver/util/: CalcSudoku.kt  Convert.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/gr/java_conf/alpherg0221/sudokusolver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
